VITE_SERVER_HOST=https://spotify-showcase-production-d157.up.railway.app/
# You will need to add your client_id from the Spotify Developer Portal if you don't want mocked data
# https://developer.spotify.com/dashboard
VITE_SPOTIFY_CLIENT_ID=f29edb16e8cc4dd1ba897ad146750fa2