apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: playback-subgraph
  description: The subgraph for mutation and subscription functionality of the Spotify REST APIs
  links:
    - url: https://playback-subscription-subgraph-production.up.railway.app/graphql
      title: Production Endpoint
spec:
  type: graphql
  lifecycle: production
  owner: devrel
